{
  "name": "t4-ro",
  "version": "0.0.0",
  "scripts": {
    "dev": "next",
    "build": "node init && next build",
    "export": "next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "AGPL-3.0",
  "healthier": {
    "parser": "babel-eslint",
    "globals": [
      "fetch"
    ]
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@next/mdx": "^9.1.1",
    "@theme-ui/typography": "^0.2.46",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rebass": "^4.0.6",
    "remark": "^11.0.1",
    "theme-ui": "^0.2.46",
    "typography-theme-wordpress-2016": "^0.16.19",
    "unist-util-select": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "healthier": "^3.2.0"
  }
}
